function Smthng() {}

let obj = new Smthng();

let obj2 = new obj.constructor();

/*
	сработает, если конструктор obj без аргументов и не менялся объект прототипа
	если изменится это будет объект уже другого типа.
	если у нового объекта прототипа нет нет конструктора, то obj2 создался бы от Object
*/
